<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .main{
    background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color:white;
    overflow-y: scroll;
    font-size: 22px;
}
.main::after{
    content:"";
    background-color: rgb(0,0,0,.8);
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
}
.main > h1,.main > p{
    text-align: center;
    font-family: 35px;
    z-index: 2;
    position: relative;
}
.main1{
    background-color: rgb(27,27,50,.9);
    max-width: 650px;
    display: flex;
    flex-direction: column;
    padding:40px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-radius: 5px;
    z-index: 2;
    position: relative;
    line-height: 1.5;
}
#Name,#Email,#Age,#Dropdown,#dropdown,#comment{
    display: block;
    width: 100%;
    padding: 5px 0px;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 40px;
}
#Name,#Email,#Age{
    height: 22px;
}
#Dropdown,#dropdown{
    height: 35px;
}
label[for=Name],label[for=Email],label[for=Age],label[for=Dropdown],label[for=dropdown],label[for=comment]{
    margin-bottom: 10px;
    display: inline-block;
}
#CheckBox{
    height:20px;
    width: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
}
#Comment{
    min-height: 135px;
}
label[for=Comment]{
    margin-top: 30px;
}
#Submit{
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #37af65;
    border-radius: 2px;
    cursor: pointer;
    border:0;
    color: #ffffff;
    font-size: 20px;
}
        </style>
        <div class="main">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="subtitle">Thank you for taking the time to help us improve the platform</p>
            <div class="main1">
                <div class="form">
                    <form id="survey">
                        <label for="Name">Name</label><input type="text" id="Name" placeholder="Enter your name">
                        <label for="Email">Email</label><input type="email" id="Email" placeholder="Enter your Email">
                        <label for="Age">Age (optional)</label><input type="number" min="1" id="Age" placeholder="Age">
                        <label for="Dropdown">Which option best describes your current role?</label>
                        <select name="Which option best describes your current role?" id="Dropdown">
                            <option value="" disabled selected hidden>Select current role</option>
                            <option value="Student">Student</option>
                            <option value="Professor">Professor</option>
                            <option value="Other">Other</option>
                        </select>
                        <label for="Recommend">Would you recommend freeCodeCamp to a friend?</label><br>
                            <input type="radio" name="Would you recommend freeCodeCamp to a friend?" checked id="Recommend" value="Definitely">Definitely<br>
                            <input type="radio" name="Would you recommend freeCodeCamp to a friend?" id="Recommend" value="Maybe">Maybe<br>
                            <input type="radio" name="Would you recommend freeCodeCamp to a friend?" id="Recommend" value="Not sure">Not sure<br><br>
                        <label for="dropdown">What is your favorite feature of freeCodeCamp?</label><br>
                        <select name="What is your favorite feature of freeCodeCamp?" id="dropdown">
                            <option value="" disabled selected hidden>Select an option</option> 
                            <option value="Flexibility">Flexibility</option>
                            <option value="Online mode">Online mode</option>
                        </select>
                        <label for="CheckBox">What would you like to see improved? <sub>(Check all that apply)</sub></label><br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Front-end Projects">Front-end Projects<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Back-end Projects">Back-end Projects<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Data Visualization">Data Visualization<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Challenges">Challenges<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Open Source Community">Open Source Community<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Gitter help rooms">Gitter help rooms<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Videos">Videos<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="City Meetups">City Meetups<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Wiki">Wiki<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Forum">Forum<br>
                            <input type="checkbox" name="What would you like to see improved?" id="CheckBox" value="Additional Courses">Additional Courses<br><br>
                            <label for="Comment">Any comments or suggestions?</label><br>
                            <textarea name="Any comments or suggestions?" rows="3" cols="85" id="Comment" placeholder="Enter your comment here..."></textarea><br><br>
                            <button type="submit" id="Submit">Submit</button><br>
                    </form>
                </div>
            </div>
        </div>
    </head>
</html>